buildscript {
    repositories {
        jcenter()
        maven { url = "http://files.minecraftforge.net/maven" }
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:2.3-SNAPSHOT'
    }
}
apply plugin: 'net.minecraftforge.gradle.forge'

version = "1.12.2-0.0.1"
group = "herbalalchemy" // http://maven.apache.org/guides/mini/guide-naming-conventions.html
archivesBaseName = "herbalalchemy"

sourceCompatibility = targetCompatibility = '1.8' // Need this here so eclipse task generates correctly.
compileJava {
    sourceCompatibility = targetCompatibility = '1.8'
}

minecraft {
    version = "1.12.2-14.23.5.2768"
    runDir = "run"
    mappings = "stable_39"
}

repositories {
//    maven {
//        name = "Patchouli"
//       url = 'https://maven.blamejared.com'
//    }
    maven { // JEI
        url "http://dvs1.progwml6.com/files/maven"
    }
}

dependencies {
//	deobfCompile 'vazkii.patchouli:Patchouli:1.0-11.55'
    deobfCompile "mezz.jei:jei_1.12.2:4.14.4.267"
}

processResources {
    inputs.property "version", project.version
    inputs.property "mcversion", project.minecraft.version

    from(sourceSets.main.resources.srcDirs) {
        include 'mcmod.info'
                
        expand 'version':project.version, 'mcversion':project.minecraft.version
    }
        
    from(sourceSets.main.resources.srcDirs) {
        exclude 'mcmod.info'
    }
}
